FROM node:carbon

LABEL MAINTAINER="Francis Masha <francismasha96@gmail.com>"
LABEL application="guacamole-fe"

# Copy the current directory contents into the container at /app
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Install any needed packages specified in package.json
RUN yarn install

# Run webpack build here in order to save
# time spent on building react bundle on heroku
RUN yarn build

# in order for Heroku to be able to bind it's auto-generated
# port number to the app we have to export the variable PORT
# in the docker environment do Heroku can so its thing.
# The PORT 5000 here is to enable the image to build because without
# value PORT would be empty during docker build and the process would fail
ENV PORT 5000
EXPOSE $PORT


# Run app when the container launches
CMD ["yarn", "start:heroku"]
